# t_android

./: README.md
Eclipse/: build.gradle
Eclipse/res/layout/: activity_main.xml  activity_scan.xml  fragment_inbox.xml  fragment_profile.xml  tinkler_row.xml
Eclipse/res/menu/: main.xml
Eclipse/res/values/: strings.xml
Eclipse/src/api/: Utils.java
Eclipse/src/com/carconnect/qar/: AddTinklerActivity.java  CameraPreview.java  InboxFragmentActivity.java  MessagesActivity.java  ProfileFragmentActivity.java  RegisterActivity.java
Eclipse/src/utils/: AttachImageActivity.java  StorageUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tinkler/it/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: QCApi.java  Utils.java
app/src/main/java/com/tinkler/it/: AddTinklerActivity.java  CameraPreview.java  EditTinklerActivity.java  InboxFragmentActivity.java  LoginActivity.java  MainActivity.java  (+7 more)
app/src/main/java/model/: Conversation.java  Message.java  MessageType.java  Tinkler.java  TinklerType.java
app/src/main/java/utils/: AttachImageActivity.java
app/src/main/res/layout/: activity_add_tinkler.xml  activity_edit_tinkler.xml  activity_login.xml  activity_register.xml  fragment_add_tinkler_submit.xml  fragment_profile.xml  fragment_settings.xml  message_row.xml  tinkler_row.xml
app/src/main/res/menu/: main.xml  menu_new_tinkler.xml  menu_tinkler_details.xml
app/src/main/res/values/: strings.xml  strings_activity_settings_activity_example.xml
app/src/main/res/xml/: pref_headers.xml
(+23 files in other folders)
