buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android'

dependencies {
    //compile 'me.dm7.barcodescanner:zbar:1.6'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
}

android {
    defaultConfig {
        applicationId "${project.group}.carconnect.qar"
    }
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
}